# service

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/eswc/: EswcApplication.java
backend/src/main/java/com/example/eswc/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/eswc/controller/: AIServiceController.java  AuthController.java  GovernmentOfficeController.java  GuardianController.java  LostPlaceController.java  MissingPersonController.java  MissingPersonSearchController.java  NotificationController.java  UserController.java
backend/src/main/java/com/example/eswc/dto/: SearchCriteriaDTO.java
backend/src/main/java/com/example/eswc/model/: GovernmentOffice.java  Guardian.java  LostPlace.java  MissingPerson.java  Notification.java  User.java
backend/src/main/java/com/example/eswc/repository/: GovernmentOfficeRepository.java  GuardianRepository.java  LostPlaceRepository.java  MissingPersonRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/example/eswc/service/: AIService.java  AuthService.java  GovernmentOfficeService.java  GuardianService.java  LostPlaceService.java  MessagingService.java  MissingPersonSearchService.java  MissingPersonService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: missing-person.html
backend/src/test/java/com/example/eswc/: EswcApplicationTests.java
(+3 files in other folders)
